# euler-cloud-registry

./: Dockerfile  mkimg.sh  pom.xml  run.sh
src/main/java/net/eulerframework/cloud/registry/: EulerCloudRegistryApplication.java
src/main/java/org/eulerframework/cloud/registry/: EulerCloudRegistryApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/net/eulerframework/cloud/registry/: EulerCloudRegistryApplicationTests.java
src/test/java/org/eulerframework/cloud/registry/: EulerCloudRegistryApplicationTests.java
